{
  "name": "solana-lottery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy:init": "ts-node scripts/deploy.ts",
    "test": "ts-mocha -p ./tsconfig.json -t 1000000 scripts/lottery.test.ts",
    "auto-lottery": "ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 ANCHOR_WALLET=~/.config/solana/id.json ts-node scripts/auto-lottery.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.95.0",
    "@switchboard-xyz/solana.js": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.4.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "@types/mocha": "^10.0.6",
    "@types/chai": "^4.3.14",
    "@types/node": "^20.12.7"
  }
}
