{
  "programId": "FkGLxdYpJpmSn2tXVGRyeoQCSb1Nrh2NpzDfWyRwDwXt",
  "lotteryId": "1786452353767",
  "lottery": "2bxJrEvhB67Rr85dYZWawdBfRmDHWpesSWLsERSzpVvb",
  "escrow": "FaGhv6fjJaCtPEeBTcoq6eVbboxyGAiMRPjfSq6QVYAq",
  "maintenance": false
}